<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    tools:context=".SettingsPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/txtViewMedicationsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120sp"
            android:layout_marginTop="40sp"
            android:clickable="false"
            android:drawablePadding="10dp"
            android:fontFamily="@font/interbold"
            android:text="Medication List"
            android:textAlignment="center"
            android:textSize="22sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e3f2fd"
            android:layout_marginTop="45dp"
            android:padding="90dp">

            <TextView
                android:id="@+id/textViewClickDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24sp"
                android:layout_marginEnd="-10dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_delete"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-10dp"
                android:gravity="center" />



            <!-- Image View -->
            <ImageView
                android:id="@+id/imageViewMed"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/your_image"
                android:layout_marginTop="-65dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"/>


            <!-- Text View 1 -->
            <TextView
                android:id="@+id/textViewNameMed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_below="@id/imageViewMed"
                android:layout_marginTop="16dp"/>

            <!-- Text View 2 -->
            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brief Description"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_below="@id/textViewNameMed"
                android:layout_marginTop="16dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/textViewPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Page n/n"
                android:textSize="24sp"
                android:gravity="center"
                android:fontFamily="@font/interbold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textViewClickBack"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24sp"
                android:layout_marginStart="70dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_back"
                android:layout_marginTop="11dp"
                android:gravity="center"
                android:fontFamily="@font/interbold" />

            <TextView
                android:id="@+id/textViewClickNext"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text=""
                android:textSize="24sp"
                android:layout_marginStart="300dp"
                android:drawableStart="@drawable/ic_navigatenext"
                android:layout_marginTop="11dp"
                android:gravity="center"
                android:fontFamily="@font/interbold" />


        </RelativeLayout>

        <TextView
            android:id="@+id/textViewPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_add"
            android:layout_marginStart="175dp"
            android:padding="10dp"
            android:textSize="8sp"
            android:gravity="center"
            android:layout_below="@id/textViewDescription"
            android:layout_marginTop="10dp"/>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start" >

        <include
            layout="@layout/nav_drawer" />
    </RelativeLayout>




</androidx.drawerlayout.widget.DrawerLayout>

